FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY src/backend/backend.sln ./backend.sln
COPY src/backend/API/API.csproj ./API/API.csproj
COPY src/backend/Application/Application.csproj ./Application/Application.csproj
COPY src/backend/Domain/Domain.csproj ./Domain/Domain.csproj
COPY src/backend/Infrastructure/Infrastructure.csproj ./Infrastructure/Infrastructure.csproj
COPY src/backend/Test/Test.csproj ./Test/Test.csproj

RUN dotnet restore ./backend.sln

COPY src/backend/ ./

RUN dotnet publish ./API/API.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app

RUN mkdir -p /data

COPY --from=build /app/publish .

ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080

ENTRYPOINT ["dotnet", "API.dll"]
